spring.datasource.url= jdbc:mysql://localhost:3306/bioskop?useSSL=false
spring.datasource.username= root
spring.datasource.password= toor

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

# App Properties
nexsoft.app.jwtSecret= nexsoftSecretKey

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=project.nexmovi@gmail.com
spring.mail.password=yydazulzbwdaobjl
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true